# KYCut Product Catalog
# Format: Product Name | Price | Logo Filename

## NEO-BANKS
MOONPAY | $90 | moonpay-logo.svg
SKRILL | $100 | skrill-logo.svg
NETELLER | $100 | neteller-logo.svg
BITSA | $120 | bitsa-logo.svg
WISE | $120 | wise-logo.svg
LAMA | $120 | lama-logo.svg
TRUSTEE PLUS | $120 | trustee-plus-logo.svg
BILDERLINGS | $130 | bilderlings-logo.svg
WIRREX | $140 | wirrex-logo.svg
REDOTPAY | $150 | redotpay-logo.svg
CFPS | $150 | cfps-logo.svg
SUMERIA | $150 | sumeria-logo.svg
GENOME | $150 | genome-logo.svg
WESTERN UNION | $150 | western-union-logo.svg
XAPO BANK | $150 | xapo-bank-logo.svg
SPECTRECOIN | $170 | spectrecoin-logo.svg
BNKA SE | $180 | bnka-se-logo.svg
PREYUS | $190 | preyus-logo.svg
BLACKCATCARD | $200 | blackcatcard-logo.svg
SWISSMONEY | $200 | swissmoney-logo.svg
NAGAPAY | $200 | nagapay-logo.svg
VIVID | $200 | vivid-logo.svg
PAYSERA | $210 | paysera-logo.svg
WU+ | $210 | wu-plus-logo.svg
BANKERA | $250 | bankera-logo.svg
ICARD | $250 | icard-logo.svg
DUKASCOPY | $250 | dukascopy-logo.svg
ZEN | $250 | zen-logo.svg
BUNQ | $350 | bunq-logo.svg
SWISSQUOTE | $400 | swissquote-logo.svg

## BUSINESS BANKS
PAYPAL BUSINESS | $350 | paypal-business-logo.svg
WISE BUSINESS | $450 | wise-business-logo.svg
SUMUP BUSINESS | $550 | sumup-business-logo.svg
PAYONEER BUSINESS | $550 | payoneer-business-logo.svg
STRIPE | $550 | stripe-logo.svg
OKEO | $700 | okeo-logo.svg
KRAKEN BUSINESS | $750 | kraken-business-logo.svg
WALLESTER BUSINESS | $950 | wallester-business-logo.svg
REVOLUT BUSINESS | $950 | revolut-business-logo.svg
ALIOR BUSINESS | $1000 | alior-business-logo.svg
SANTANDER PL | $1000 | santander-pl-logo.svg
FINOM NL | $1000 | finom-nl-logo.svg
MONZO BUSINESS | $1000 | monzo-business-logo.svg
VIVID BUSINESS | $1200 | vivid-business-logo.svg
VELO PL | $1200 | velo-pl-logo.svg
ING PL | $1200 | ing-pl-logo.svg
MILLENIUM BUSINESS | $1200 | millenium-business-logo.svg
MYPOS EU | $1350 | mypos-eu-logo.svg
ZEMPLER | $1500 | zempler-logo.svg
WAMO BUSINESS UK | $1500 | wamo-business-uk-logo.svg
N26 BUSINESS | $1600 | n26-business-logo.svg
AIRWALLEX BUSINESS WITHOUT MERCHANT | $1600 | airwallex-business-logo.svg
REVOLUT BUSINESS MERCHANT | $1750 | revolut-business-merchant-logo.svg

## CRYPTO EXCHANGES
KUCOIN | $75 | kucoin-logo.svg
BINGX | $75 | bingx-logo.svg
GATE IO | $75 | gate-io-logo.svg
MEXC | $75 | mexc-logo.svg
BYBIT | $80 | bybit-logo.svg
KRAKEN | $80 | kraken-logo.svg
BIT2ME | $85 | bit2me-logo.svg
BANXE | $85 | banxe-logo.svg
COINBASE | $85 | coinbase-logo.svg
QUPPY | $90 | quppy-logo.svg
BITMART | $90 | bitmart-logo.svg
WHITEBIT | $90 | whitebit-logo.svg
BLOCKCHAIN | $90 | blockchain-logo.svg
CRYPTO COM | $90 | crypto-com-logo.svg
PLENA | $90 | plena-logo.svg
NEXO | $90 | nexo-logo.svg
BINANCE | $100 | binance-logo.svg

## CUSTOM NAME BANKS
PAYSAFECARD | $85 | paysafecard-logo.svg
KRAKEN | $110 | kraken-custom-logo.svg
SKRILL | $120 | skrill-custom-logo.svg
NETELLER | $120 | neteller-custom-logo.svg
CRYPTO COM | $150 | crypto-com-custom-logo.svg
SIMPLE | $150 | simple-logo.svg
COINMERCE | $150 | coinmerce-logo.svg
IN1 | $150 | in1-logo.svg
CBTC | $150 | cbtc-logo.svg
COINBASE | $150 | coinbase-custom-logo.svg
WISE CUSTOM | $150 | wise-custom-logo.svg
GREY | $150 | grey-logo.svg
BIT2ME | $160 | bit2me-custom-logo.svg
KUCOIN | $160 | kucoin-custom-logo.svg
BLOCKCHAIN | $250 | blockchain-custom-logo.svg
STRIKE EU/UK | $250 | strike-eu-uk-logo.svg
BYBIT | $300 | bybit-custom-logo.svg
PAYSERA | $350 | paysera-custom-logo.svg
ZEN | $450 | zen-custom-logo.svg

## SPAIN BANKS
BET365 | $200 | bet365-es-logo.svg
PLAZO | $250 | plazo-es-logo.svg
BNEXT | $350 | bnext-es-logo.svg
B100 | $450 | b100-es-logo.svg
IMAGIN | $500 | imagin-es-logo.svg
SANTANDER | $500 | santander-es-logo.svg
EVOBANCO | $550 | evobanco-es-logo.svg
ING | $550 | ing-es-logo.svg
N26 | $550 | n26-es-logo.svg
BBVA | $650 | bbva-es-logo.svg
CAIXA BANK | $650 | caixa-bank-es-logo.svg
ABANCA | $650 | abanca-es-logo.svg
DEUTSCHE BANK | $700 | deutsche-bank-es-logo.svg

## ITALY BANKS
YAP | $300 | yap-it-logo.svg
YUH | $400 | yuh-it-logo.svg
FLOWE | $400 | flowe-it-logo.svg
BUDDYBANK | $500 | buddybank-it-logo.svg
HYPE | $500 | hype-it-logo.svg
FINECO | $550 | fineco-it-logo.svg
BBVA | $600 | bbva-it-logo.svg
ING | $600 | ing-it-logo.svg
ISYBANK | $600 | isybank-it-logo.svg
N26 | $650 | n26-it-logo.svg
ILLIMITY IT | $650 | illimity-it-logo.svg
POSTE IT | $650 | poste-it-logo.svg
BANCOBPM | $650 | bancobpm-it-logo.svg
FINDOMESTIC | $800 | findomestic-it-logo.svg

## GERMANY BANKS
TOMORROW | $700 | tomorrow-de-logo.svg
DEUTSCHE BANK | $1000 | deutsche-bank-de-logo.svg
N26 | $1200 | n26-de-logo.svg
HVB | $1700 | hvb-de-logo.svg
C24 | $2000 | c24-de-logo.svg
